=== col_de_porte_daily.txt ARIMA(0, 1, 2) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 0.9874092104225204

=== les2alpes_daily.txt ARIMA(0, 1, 2) Rolling Validation ===
    season_year       mae
34         2014  0.455483
35         2015  0.777985
36         2016  0.961355
37         2017  0.914872
38         2018  0.355569
Global MAE: 0.6495848646123216

=== serre_chevalier_daily.txt ARIMA(0, 1, 2) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536327780178

=== tignes_daily.txt ARIMA(0, 1, 2) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.872169
38         2017  1.000012
39         2018  0.933781
40         2019  0.809846
Global MAE: 0.8921996551371036

