=== col_de_porte_daily.txt ARIMA(0, 1, 3) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 0.9874741830149092

=== les2alpes_daily.txt ARIMA(0, 1, 3) Rolling Validation ===
    season_year       mae
34         2014  0.455558
35         2015  0.777130
36         2016  0.963104
37         2017  0.913491
38         2018  0.355002
Global MAE: 0.6495666716289205

=== serre_chevalier_daily.txt ARIMA(0, 1, 3) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957535831662024

=== tignes_daily.txt ARIMA(0, 1, 3) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.868572
38         2017  0.999927
39         2018  0.933002
40         2019  0.809956
Global MAE: 0.891822327300958

