=== col_de_porte_daily.txt ARIMA(0, 2, 0) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 2.345786009969517

=== les2alpes_daily.txt ARIMA(0, 2, 0) Rolling Validation ===
    season_year       mae
34         2014  3.134266
35         2015  4.953463
36         2016  0.975029
37         2017  3.125216
38         2018  0.356705
Global MAE: 6.172624766127603

=== serre_chevalier_daily.txt ARIMA(0, 2, 0) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536284171588

=== tignes_daily.txt ARIMA(0, 2, 0) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.871719
38         2017  1.000000
39         2018  2.103336
40         2019  3.151357
Global MAE: 5.481762239017933

