=== col_de_porte_daily.txt ARIMA(1, 1, 0) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 0.9874692901075863

=== les2alpes_daily.txt ARIMA(1, 1, 0) Rolling Validation ===
    season_year       mae
34         2014  0.455170
35         2015  0.781404
36         2016  0.958747
37         2017  0.917815
38         2018  0.356705
Global MAE: 0.6506903689887111

=== serre_chevalier_daily.txt ARIMA(1, 1, 0) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536284171588

=== tignes_daily.txt ARIMA(1, 1, 0) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.871719
38         2017  1.000000
39         2018  0.933837
40         2019  0.808766
Global MAE: 0.892648712515532

