=== col_de_porte_daily.txt ARIMA(1, 1, 1) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 0.9875009692698368

=== les2alpes_daily.txt ARIMA(1, 1, 1) Rolling Validation ===
    season_year       mae
34         2014  0.455550
35         2015  0.777024
36         2016  0.964046
37         2017  0.913148
38         2018  0.354840
Global MAE: 0.6495787254482709

=== serre_chevalier_daily.txt ARIMA(1, 1, 1) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943191
34         2019  0.934713
Global MAE: 0.996553109661029

=== tignes_daily.txt ARIMA(1, 1, 1) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.872307
38         2017  1.000017
39         2018  0.933883
40         2019  0.809562
Global MAE: 0.8924310847245343

