=== col_de_porte_daily.txt ARIMA(2, 1, 1) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 1.02502027427408

=== les2alpes_daily.txt ARIMA(2, 1, 1) Rolling Validation ===
    season_year       mae
34         2014  0.455528
35         2015  0.777446
36         2016  0.962301
37         2017  0.914058
38         2018  0.355224
Global MAE: 0.6443474866952525

=== serre_chevalier_daily.txt ARIMA(2, 1, 1) Rolling Validation ===
    season_year       mae
30         2015  0.999992
31         2016  0.999997
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9982826418126945

=== tignes_daily.txt ARIMA(2, 1, 1) Rolling Validation ===
    season_year       mae
36         2015  0.999999
37         2016  0.946601
38         2017  0.999936
39         2018  0.933094
40         2019  0.810054
Global MAE: 0.89508997216728

