=== col_de_porte_daily.txt ARIMA(2, 2, 0) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 2.1716164358320573

=== les2alpes_daily.txt ARIMA(2, 2, 0) Rolling Validation ===
    season_year       mae
34         2014  3.978418
35         2015  4.953463
36         2016  2.472756
37         2017  4.273711
38         2018  1.911578
Global MAE: 4.449915427607294

=== serre_chevalier_daily.txt ARIMA(2, 2, 0) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536284171588

=== tignes_daily.txt ARIMA(2, 2, 0) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  5.829195
38         2017  1.112029
39         2018  2.718922
40         2019  0.481083
Global MAE: 3.035097636865366

