=== col_de_porte_daily.txt ARIMA(3, 1, 0) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 0.9875670687587893

=== les2alpes_daily.txt ARIMA(3, 1, 0) Rolling Validation ===
    season_year       mae
34         2014  0.455545
35         2015  0.777374
36         2016  0.962089
37         2017  0.914018
38         2018  0.355276
Global MAE: 0.6494877828644608

=== serre_chevalier_daily.txt ARIMA(3, 1, 0) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536284171588

=== tignes_daily.txt ARIMA(3, 1, 0) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.868049
38         2017  0.999908
39         2018  0.932737
40         2019  0.810006
Global MAE: 0.8918124117244964

