=== col_de_porte_daily.txt ARIMA(3, 1, 1) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 1.050325064041291

=== les2alpes_daily.txt ARIMA(3, 1, 1) Rolling Validation ===
    season_year       mae
34         2014  0.455558
35         2015  0.777234
36         2016  0.962363
37         2017  0.913838
38         2018  0.355202
Global MAE: 0.6496185150183252

=== serre_chevalier_daily.txt ARIMA(3, 1, 1) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957490609735885

=== tignes_daily.txt ARIMA(3, 1, 1) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  0.868011
38         2017  0.999897
39         2018  0.932672
40         2019  0.810008
Global MAE: 0.8916580738408345

