=== col_de_porte_daily.txt ARIMA(3, 2, 0) Rolling Validation ===
    season_year  mae
45         2015  1.0
46         2016  1.0
47         2017  1.0
48         2018  1.0
49         2019  1.0
Global MAE: 2.1104939730847065

=== les2alpes_daily.txt ARIMA(3, 2, 0) Rolling Validation ===
    season_year       mae
34         2014  3.941845
35         2015  4.866302
36         2016  4.147941
37         2017  4.739263
38         2018  2.304407
Global MAE: 3.5748083445156738

=== serre_chevalier_daily.txt ARIMA(3, 2, 0) Rolling Validation ===
    season_year       mae
30         2015  1.000000
31         2016  1.000000
32         2017  0.987699
33         2018  0.943194
34         2019  0.934713
Global MAE: 0.9957536284171588

=== tignes_daily.txt ARIMA(3, 2, 0) Rolling Validation ===
    season_year       mae
36         2015  1.000000
37         2016  3.731530
38         2017  1.131575
39         2018  2.800317
40         2019  0.248350
Global MAE: 2.57344894381267

